server {
    listen       80;
    server_name  localhost;

    location /auth {
        proxy_pass http://user_microservice:5001/auth;
    }
    
    location /register {
        proxy_pass http://user_microservice:5001/register;
    }
    
    location /login {
        proxy_pass http://user_microservice:5001/login;
    }
    
    location /logout {
        proxy_pass http://user_microservice:5001/logout;
    }

    location /status {
        proxy_pass http://status_microservice:5002/status;
    }

    location /story {
        proxy_pass http://story_microservice:5003/story;
    }
    
    location / {
        root /spa;
    }
}
