server {
    listen       80;
    server_name  localhost;

    location /status {
        proxy_pass http://status_microservice:5002/status;
    }

    location /story {
        proxy_pass http://story_microservice:5003/story;
    }

    location / {
        proxy_pass http://user_microservice:5001/;
    }

}
